html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}
body {
	line-height: 1;
}
ol,
ul {
	list-style: none;
}
blockquote,
q {
	quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
	content: "";
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*******/

body {
	font-family: "Gilroy";
}

.wrapper {
	max-width: 1920px;
	margin: 0 auto;
	width: 100%;
}

.center {
	max-width: 1110px;
	margin: 0 auto;
	width: 100%;
	@media screen and (max-width: 1180px) {
		width: calc(100% - 30px);
	}
}

// Container Start

.container-start {
	background-image: url("../images/main.png");
	background: linear-gradient(0deg, rgba(51, 51, 51, 0.87), rgba(51, 51, 51, 0.87)), url("../images/main.png");
	height: 100vh;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	display: flex;
	flex-direction: column;
	@media screen and (max-width: 1024px) {
		height: 80vh;
	}

	header {
		padding-top: 27px;
		padding-bottom: 32px;
		.nav-content {
			display: flex;
			justify-content: space-between;
			align-items: center;
			@media screen and (max-width: 1024px) {
				flex-direction: row-reverse;
			}
			.menu {
				flex: 1 1 33.333%;
				display: flex;
				justify-content: flex-start;

				ul {
					display: flex;
					width: 321px;
					justify-content: space-between;
					@media screen and (max-width: 1024px) {
						display: none;
					}
					li {
						a {
							text-decoration: none;
							font-size: 14px;
							line-height: 150%;
							color: #ffffff;
							// margin-right: 40px;
							&:hover {
								color: #d6d6d6;
							}
						}
					}
				}
				.burger {
					display: none;
					position: relative;
					z-index: 99;
					@media screen and (max-width: 1024px) {
						display: flex;
						width: 100%;
						justify-content: end;
						margin-right: 20px;
					}
					img {
					}
				}
				._none {
					display: none;
				}
				.burger-close {
					display: none;
				}
				._active {
					display: flex;
				}
			}
			.logo {
				flex: 1 1 33.333%;
				display: flex;
				justify-content: center;
				position: relative;
				z-index: 99;
				@media screen and (max-width: 1024px) {
					justify-content: flex-start;
					padding-left: 20px;
				}
				img {
					@media screen and (max-width: 425px) {
						width: 190px;
					}
				}
			}
			.right-flex-nav {
				flex: 1 1 33.333%;
				justify-content: flex-end;
				@media screen and (max-width: 1024px) {
					display: none;
				}
				.right-nav {
					display: flex;
					justify-content: space-between;
					max-width: 348px;
					align-items: center;

					.search-bar {
						display: flex;
						align-items: center;
						justify-content: space-between;

						img {
							margin-right: 13px;
						}
						input {
							background-color: rgba(255, 255, 255, 0);
							color: #d6d6d6;
							border: 0;
							outline: none;
							width: 41px;
							margin-right: 15px;
							font-size: 14px;
							line-height: 150%;
							padding: 0px 0px 0px 0px;
							&::placeholder {
								font-size: 14px;
								line-height: 150%;
								font-family: "Gilroy";
								color: #ffffff;
							}
						}
					}
					.login {
						text-decoration: none;
						font-size: 14px;
						line-height: 150%;
						color: #ffffff;
						margin-right: 15px;
						&:hover {
							color: #d6d6d6;
						}
					}
					.person {
						img {
						}
					}
					.like {
						img {
						}
					}
				}
			}
		}
	}
	.start-content {
		flex: 1 1 auto;
		display: flex;
		align-items: center;
		justify-content: flex-end;
		flex-direction: column;
		h1 {
			font-family: "Noto Serif", serif;
			font-weight: bold;
			font-size: 36px;
			line-height: 49px;
			color: #ffffff;
			margin-bottom: 50px;
			text-align: center;
		}
		.catalog {
			border: 1px solid #ffffff;
			box-sizing: border-box;
			padding: 15px 35px;
			background-color: rgba(255, 255, 255, 0);
			font-weight: 500;
			font-size: 18px;
			line-height: 22px;
			text-align: center;
			letter-spacing: 0.1em;
			text-transform: uppercase;
			color: #ffffff;
			margin-bottom: 79px;
			cursor: pointer;
			transition: 0.8s;
			&:hover {
				background-color: #ffffff;
				color: #333333;
			}
			@media screen and (max-width: 1024px) {
				margin-bottom: 119px;
			}
		}
	}
	.collection-all {
		border-top: 1px solid #ffffff;
		@media screen and (max-width: 1024px) {
			display: none;
		}
		.collection-bar {
			display: flex;
			justify-content: space-between;
			padding-top: 30px;
			padding-bottom: 30px;

			.collection {
				padding-right: 15px;
				padding-left: 15px;
				border-right: 1px solid #ffffff;

				&:last-child {
					padding-right: 0;
					border-right: none;
				}
				&:first-child {
					padding-left: 0;
				}
				img {
					max-width: 100%;
					object-fit: cover;
				}
			}
		}
	}
}

// Container Beauty

.container-beauty {
	margin-top: 100px;
	margin-bottom: 120px;
	@media screen and (max-width: 1024px) {
		margin-top: 80px;
		margin-bottom: 100px;
	}
	.beauty-descr {
		font-size: 21px;
		line-height: 140%;
		text-align: center;
		margin-bottom: 15px;
		color: #333333;
		@media screen and (max-width: 425px) {
			font-size: 18px;
		}
	}
	h2 {
		font-family: "Noto Serif", serif;
		font-weight: bold;
		font-size: 30px;
		line-height: 41px;
		text-align: center;
		margin-bottom: 60px;
		color: #333333;
		@media screen and (max-width: 1024px) {
			font-size: 27px;
			line-height: 38px;
		}
		@media screen and (max-width: 768px) {
			font-size: 24px;
			line-height: 33px;
			margin-bottom: 40px;
		}
	}
	.units {
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		column-gap: 24px;
		margin-bottom: 55px;
		@media screen and (max-width: 1024px) {
			grid-template-columns: repeat(3, 1fr);
			row-gap: 30px;
		}
		@media screen and (max-width: 600px) {
			grid-template-columns: repeat(2, 1fr);
			margin-bottom: 40px;
		}
		.active-btn {
			font-weight: 500;
			font-size: 18px;
			line-height: 22px;
			letter-spacing: 0.1em;
			text-transform: uppercase;
			color: #ffffff;
			background-color: #333333;
			// padding: 20px 36px 19px 37px;
			height: 61px;
			display: flex;
			justify-content: center;
			align-items: center;
			@media screen and (max-width: 425px) {
				font-size: 14px;
			}
		}
		.inactive-btn {
			height: 61px;
			position: relative;
			cursor: pointer;
			transition: 0.8s;
			&:hover .rectangle {
				display: none;
			}
			.rectangle {
				display: flex;
				height: calc(100% - 6px);
				width: 100%;
				border: 1px solid #d6d6d6;
				box-sizing: border-box;
				position: absolute;
				top: 6px;
				left: 6px;
				background-color: #ffffff;
				z-index: 0;
			}
			.text-btn {
				height: calc(100% - 6px);
				width: 100%;
				font-weight: 500;
				font-size: 18px;
				line-height: 22px;
				letter-spacing: 0.1em;
				text-transform: uppercase;
				color: #333333;
				border: 1px solid #d6d6d6;
				box-sizing: border-box;
				position: relative;
				z-index: 1;
				background-color: #ffffff;
				display: flex;
				justify-content: center;
				align-items: center;
				@media screen and (max-width: 425px) {
					font-size: 14px;
				}
				&:hover {
					height: 100%;
					font-weight: 500;
					font-size: 18px;
					line-height: 22px;
					letter-spacing: 0.1em;
					text-transform: uppercase;
					color: #ffffff;
					background-color: #333333;
					@media screen and (max-width: 425px) {
						font-size: 14px;
					}
				}
			}
		}
	}
	.beauty-items {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: 1fr 1fr;
		grid-auto-rows: 1fr;
		column-gap: 30px;
		row-gap: 30px;
		@media screen and (max-width: 1024px) {
			grid-template-columns: repeat(2, 1fr);
			column-gap: 20px;
			row-gap: 20px;
		}
		@media screen and (max-width: 600px) {
			grid-template-columns: 1fr;
		}

		.one-item {
			position: relative;
			display: flex;
			flex-basis: 100vw;
			justify-content: center;
			&:hover .text-jewelry {
				color: #d6d6d6;
			}
			img {
				height: 280px;
				width: 100%;
				object-fit: cover;
				position: relative;
				@media screen and (max-width: 600px) {
					width: 100%;
					height: calc(100vw - 30px);
				}
				// @media screen and (max-width: 600px) {
				// 	max-height: 100%;
				// 	width: calc(100% + 70px);
				// 	height: 100vw;
				// }
			}
			.bg-jewelry {
				background: linear-gradient(180deg, rgba(180, 180, 180, 0) 20.31%, #333333 100%);
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				// @media screen and (max-width: 600px) {
				// 	width: calc(100% + 70px);
				// 	height: 100vw;
				// }
			}
			.text-jewelry {
				font-weight: 500;
				font-size: 24px;
				line-height: 29px;
				letter-spacing: 0.1em;
				text-transform: uppercase;
				color: #ffffff;
				position: absolute;
				z-index: 5;
				bottom: 29px;
			}
		}
	}
}

// Container Salon

.container-salon {
	background-image: url("../images/bg.png");
	padding-top: 100px;
	padding-bottom: 100px;
	@media screen and (max-width: 1024px) {
		padding-top: 80px;
		padding-bottom: 80px;
	}
	.all-salon {
		display: flex;
		flex-direction: column;
		align-items: center;
		.descr-salon1 {
			font-size: 21px;
			line-height: 140%;
			text-align: center;
			color: #ffffff;
			margin-bottom: 15px;
		}
		h2 {
			font-family: "Noto Serif";
			font-weight: bold;
			font-size: 30px;
			line-height: 41px;
			text-align: center;
			color: #ffffff;
			margin-bottom: 45px;
			@media screen and (max-width: 1024px) {
				font-size: 27px;
				line-height: 38px;
			}
			@media screen and (max-width: 768px) {
				font-size: 24px;
				line-height: 33px;
				margin-bottom: 30px;
			}
		}
		.descr-salon2 {
			font-size: 18px;
			line-height: 140%;
			color: #ffffff;
			margin-bottom: 60px;
			max-width: 730px;
			width: 100%;
			text-align: center;
			@media screen and (max-width: 600px) {
				margin-bottom: 40px;
			}
		}
		.salon-btn {
			font-weight: 500;
			font-size: 18px;
			line-height: 22px;
			text-align: center;
			letter-spacing: 0.1em;
			text-transform: uppercase;
			color: #333333;
			background-color: #ffffff;
			border: 1px solid #333333;
			box-sizing: border-box;
			padding: 15px 35px;
			transition: 0.8s;
			&:hover {
				color: #ffffff;
				background-color: #333333;
				border: 1px solid #ffffff;
			}
		}
	}
}

// Container Advice

.container-advice {
	margin-top: 120px;
	margin-bottom: 120px;
	display: flex;
	flex-direction: column;
	align-items: center;
	@media screen and (max-width: 1024px) {
		margin-top: 100px;
		margin-bottom: 100px;
	}
	.advice-descr {
		font-size: 21px;
		line-height: 140%;
		text-align: center;
		color: #333333;
		margin-bottom: 15px;
	}
	h2 {
		font-family: "Noto Serif";
		font-weight: bold;
		font-size: 30px;
		line-height: 41px;
		text-align: center;
		color: #333333;
		margin-bottom: 60px;
		@media screen and (max-width: 1024px) {
			font-size: 27px;
			line-height: 38px;
			margin-bottom: 45px;
		}
		@media screen and (max-width: 768px) {
			font-size: 24px;
			line-height: 33px;
			margin-bottom: 30px;
		}
	}
	.advice-items {
		display: grid;
		column-gap: 30px;
		grid-template-columns: repeat(3, 1fr);
		grid-auto-rows: 370px;
		margin-bottom: 60px;
		@media screen and (max-width: 1024px) {
			grid-template-columns: repeat(2, 1fr);
			column-gap: 20px;
			row-gap: 20px;
		}
		@media screen and (max-width: 600px) {
			grid-template-columns: 100%;
			margin-bottom: 40px;
			grid-auto-rows: calc(100vw - 30px);
		}
		.one-item {
			position: relative;
			display: flex;
			justify-content: center;
			&:hover .text-gift {
				color: #d6d6d6;
			}
			img {
				// max-height: 370px;
				width: 100%;
				height: 100%;
				object-fit: cover;
				position: relative;
				@media screen and (max-width: 600px) {
					width: 100%;
					// height: calc(100vw - 70px);
					height: 100%;
				}
				// @media screen and (max-width: 600px) {
				// 	max-height: 100vw;
				// 	width: 100vw;
				// 	height: 100vw;
				// }
			}
			.bg-gift {
				background: linear-gradient(180deg, rgba(180, 180, 180, 0) 0%, #333333 100%);
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				@media screen and (max-width: 600px) {
					width: 100%;
					height: 100%;
				}
			}
			.text-gift {
				font-size: 21px;
				line-height: 140%;
				text-align: center;
				color: #ffffff;
				position: absolute;
				z-index: 5;
				bottom: 35px;
				width: 70%;
			}
		}
		.last-item {
			@media screen and (max-width: 1024px) {
				grid-column: 1 / span 2;
			}
			@media screen and (max-width: 600px) {
				grid-column: 1;
			}
		}
	}
	.advice-btn {
		font-weight: 500;
		font-size: 18px;
		line-height: 22px;
		text-align: center;
		letter-spacing: 0.1em;
		text-transform: uppercase;
		color: #ffffff;
		background-color: #333333;
		border: 1px solid #ffffff;
		box-sizing: border-box;
		padding: 15px 35px;
		transition: 0.8s;
		&:hover {
			color: #333333;
			background-color: #ffffff;
			border: 1px solid #333333;
		}
	}
}

// Container Social

.container-social {
	margin-bottom: 150px;
	@media screen and (max-width: 1024px) {
		margin-bottom: 100px;
	}
	.social-descr {
		font-size: 21px;
		line-height: 140%;
		text-align: center;
		color: #333333;
		margin-bottom: 15px;
	}
	h2 {
		font-family: "Noto Serif";
		font-weight: bold;
		font-size: 30px;
		line-height: 41px;
		text-align: center;
		color: #333333;
		margin-bottom: 60px;
		@media screen and (max-width: 1024px) {
			font-size: 27px;
			line-height: 38px;
			margin-bottom: 45px;
		}
		@media screen and (max-width: 768px) {
			font-size: 24px;
			line-height: 33px;
			margin-bottom: 30px;
		}
	}
	.social-im-v {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: 300px 300px;
		@media screen and (max-width: 768px) {
			grid-template-columns: repeat(2, 1fr);
			grid-auto-rows: 300px;
		}
		@media screen and (max-width: 600px) {
			grid-template-rows: calc(100vw - 30px);
			grid-auto-rows: calc(100vw - 30px);
		}
		.video-item1 {
			grid-column: 1 / span 2;
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;

			.v-image {
				width: 100%;
				height: 100%;
				object-fit: cover;
				position: relative;
			}
			.video-icon {
				position: absolute;
			}
		}
		.image-item {
			.i-image {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
		.video-item2 {
			grid-column: 3 / span 2;
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
			@media screen and (max-width: 768px) {
				grid-column: 1 / span 2;
			}
			.v-image {
				width: 100%;
				height: 100%;
				object-fit: cover;
				position: relative;
			}
			.video-icon {
				position: absolute;
			}
		}
	}
}

// Container Mailing

.container-mailing {
	font-family: "Gilroy";
	background-image: url("../images/bg.png");
	padding-top: 100px;
	padding-bottom: 100px;
	@media screen and (max-width: 1024px) {
		padding-top: 80px;
		padding-bottom: 80px;
	}
	.all-mailing {
		display: flex;
		flex-direction: column;
		align-items: center;
		.descr-mailing {
			font-weight: 400;
			font-size: 21px;
			line-height: 140%;
			color: #ffffff;
			margin-bottom: 15px;
			text-align: center;
		}
		h2 {
			font-family: "Noto Serif";
			font-weight: 700;
			font-size: 30px;
			line-height: 41px;
			color: #ffffff;
			margin-bottom: 60px;
			text-align: center;
			@media screen and (max-width: 1024px) {
				font-size: 27px;
				line-height: 38px;
				margin-bottom: 45px;
			}
			@media screen and (max-width: 768px) {
				font-size: 24px;
				line-height: 33px;
				margin-bottom: 30px;
			}
		}

		.mail-content {
			display: flex;
			align-items: center;
			@media screen and (max-width: 1024px) {
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}

			.benefits {
				list-style-image: url("../images/item.svg");
				margin-right: 80px;
				padding-left: 20px;
				@media screen and (max-width: 1024px) {
					margin-right: 0;
				}

				li {
					font-weight: 400;
					font-size: 18px;
					line-height: 140%;
					color: #ffffff;
					padding-left: 20px;
					margin-bottom: 15px;
					&:last-child {
						margin-bottom: 0;
					}
				}
				@media screen and (max-width: 1024px) {
					margin-bottom: 30px;
				}
			}
			.form-border {
				border: 1px solid #ffffff;
				box-sizing: border-box;
				form {
					background-color: #ffffff;
					padding: 20px 22px;
					margin: 14px 15px;
					input {
						padding: 0;
						outline: none;
						border: 1px solid #d6d6d6;
						box-sizing: border-box;
						width: 200px;
						height: 45px;
						margin-right: 15px;
						font-weight: 400;
						font-size: 14px;
						line-height: 150%;
						color: #333333;
						padding-left: 20px;
						&::placeholder {
							/* Chrome, Firefox, Opera, Safari 10.1+ */
							color: rgba(51, 51, 51, 0.5);
							font-weight: 500;
							font-size: 14px;
							line-height: 17px;
							letter-spacing: 0.1em;
							text-transform: uppercase;
						}
						&:-ms-input-placeholder {
							/* Internet Explorer 10-11 */
							color: rgba(51, 51, 51, 0.5);
							font-weight: 500;
							font-size: 14px;
							line-height: 17px;
							letter-spacing: 0.1em;
							text-transform: uppercase;
						}
						&::-ms-input-placeholder {
							/* Microsoft Edge */
							color: rgba(51, 51, 51, 0.5);
							font-weight: 500;
							font-size: 14px;
							line-height: 17px;
							letter-spacing: 0.1em;
							text-transform: uppercase;
						}
						@media screen and (max-width: 600px) {
							width: 100%;
							margin-bottom: 20px;
						}
					}
					button {
						font-weight: 500;
						font-size: 14px;
						line-height: 17px;
						text-align: center;
						letter-spacing: 0.1em;
						text-transform: uppercase;
						color: #ffffff;
						background-color: #333333;
						border: 1px solid #ffffff;
						box-sizing: border-box;
						padding: 15px 35px;
						transition: 0.8s;
						&:hover {
							color: #333333;
							background-color: #ffffff;
							border: 1px solid #333333;
						}
						@media screen and (max-width: 600px) {
							width: 100%;
						}
					}
				}
			}
		}
	}
}

// Footer

footer {
	font-family: "Gilroy";
	.all-footer {
		margin-top: 80px;
		.footer-info {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			margin-bottom: 60px;
			column-gap: 30px;
			@media screen and (max-width: 1024px) {
				grid-template-columns: 1fr 1fr;
				row-gap: 40px;
				margin-bottom: 50px;
			}
			@media screen and (max-width: 600px) {
				grid-template-columns: 1fr;
				row-gap: 30px;
				margin-bottom: 40px;
			}
			.info-item1 {
				h3 {
					font-weight: 500;
					font-size: 18px;
					line-height: 140%;
					letter-spacing: 0.1em;
					text-transform: uppercase;
					color: #333333;
					padding-bottom: 10px;
					border-bottom: 1px solid #333333;
					margin-bottom: 30px;
				}
				.f-links {
					padding-left: 0;
					li {
						font-weight: 400;
						font-size: 14px;
						line-height: 150%;
						color: #333333;
						margin-bottom: 15px;

						&:last-child {
							margin-bottom: 0;
						}
					}
				}
			}
			.info-item2 {
				h3 {
					font-weight: 500;
					font-size: 18px;
					line-height: 140%;
					letter-spacing: 0.1em;
					text-transform: uppercase;
					color: #333333;
					padding-bottom: 10px;
					border-bottom: 1px solid #333333;
					margin-bottom: 30px;
				}
				.f-descr {
					font-weight: 400;
					font-size: 14px;
					line-height: 150%;
					color: #333333;
					margin-bottom: 22px;
				}
				.pay {
					height: 45px;
					object-fit: cover;
					margin-right: 20px;
				}
			}
			.info-item3 {
				h3 {
					font-weight: 500;
					font-size: 18px;
					line-height: 140%;
					letter-spacing: 0.1em;
					text-transform: uppercase;
					color: #333333;
					padding-bottom: 10px;
					border-bottom: 1px solid #333333;
					margin-bottom: 30px;
				}
				.tel {
					display: flex;
					align-items: center;
					margin-bottom: 15px;
					a {
						font-weight: 400;
						font-size: 14px;
						line-height: 150%;
						color: #333333;
						text-decoration: none;
						margin-left: 20px;
					}
				}
				.i-mail {
					display: flex;
					align-items: center;
					a {
						font-weight: 400;
						font-size: 14px;
						line-height: 150%;
						color: #333333;
						text-decoration: none;
						margin-left: 20px;
					}
				}
			}

			.info-item4 {
				h3 {
					font-weight: 500;
					font-size: 18px;
					line-height: 140%;
					letter-spacing: 0.1em;
					text-transform: uppercase;
					color: #333333;
					padding-bottom: 10px;
					border-bottom: 1px solid #333333;
					margin-bottom: 30px;
				}
				.f-descr {
					font-weight: 400;
					font-size: 14px;
					line-height: 150%;
					color: #333333;
					margin-bottom: 22px;
				}
				.f-soc-icon {
					display: flex;
					align-items: center;
					a {
						text-decoration: none;
						margin-right: 20px;
						&:last-child {
							margin-left: 5px;
						}
					}
				}
			}
		}
		.menu-footer {
			padding-top: 20px;
			padding-bottom: 20px;
			border-top: 1px solid #333333;
			.f-list {
				display: flex;
				align-items: center;
				justify-content: space-between;
				list-style-type: none;
				padding-left: 0;
				@media screen and (max-width: 425px) {
					flex-direction: column;
				}
				li {
					font-weight: 400;
					font-size: 14px;
					line-height: 150%;
					color: #333333;
					&:last-child {
						font-weight: 600;
						font-size: 14px;
						line-height: 150%;
						color: #333333;
						border-bottom: 1px solid #333333;
					}
					a {
						color: #333333;
						text-decoration: none;
					}
					.f-item {
						@media screen and (max-width: 1024px) {
							display: none;
						}
					}
				}
			}
		}
	}
}

// PAGE 2 PAGE 2 PAGE 2 PAGE 2 PAGE 2 PAGE 2 PAGE 2 PAGE 2
// PAGE 2 PAGE 2 PAGE 2 PAGE 2 PAGE 2 PAGE 2 PAGE 2 PAGE 2
// PAGE 2 PAGE 2 PAGE 2 PAGE 2 PAGE 2 PAGE 2 PAGE 2 PAGE 2

.top {
	font-family: "Gilroy";
	header {
		background-color: #333333;
		padding-top: 27px;
		padding-bottom: 32px;
		.nav-content {
			display: flex;
			justify-content: space-between;
			align-items: center;
			@media screen and (max-width: 1024px) {
				flex-direction: row-reverse;
			}
			.menu {
				flex: 1 1 33.333%;
				display: flex;
				justify-content: flex-start;

				ul {
					display: flex;
					width: 321px;
					justify-content: space-between;
					margin-bottom: 0;
					padding-left: 0;
					@media screen and (max-width: 1024px) {
						display: none;
					}
					li {
						a {
							text-decoration: none;
							font-size: 14px;
							line-height: 150%;
							color: #ffffff;
							// margin-right: 40px;
							&:hover {
								color: #d6d6d6;
							}
						}
					}
				}
				.burger {
					display: none;
					position: relative;
					z-index: 99;
					@media screen and (max-width: 1024px) {
						display: flex;
						width: 100%;
						justify-content: end;
						padding-right: 20px;
					}
					img {
					}
				}
				._none {
					display: none;
				}
				.burger-close {
					display: none;
				}
				._active {
					display: flex;
				}
			}
			.logo {
				flex: 1 1 33.333%;
				display: flex;
				justify-content: center;
				position: relative;
				z-index: 99;
				@media screen and (max-width: 1024px) {
					justify-content: flex-start;
					margin-left: 20px;
				}
				img {
					@media screen and (max-width: 425px) {
						width: 190px;
					}
				}
			}
			.right-flex-nav {
				flex: 1 1 33.333%;
				justify-content: flex-end;
				@media screen and (max-width: 1024px) {
					display: none;
				}
				.right-nav {
					display: flex;
					justify-content: space-between;
					max-width: 348px;
					align-items: center;

					.search-bar {
						display: flex;
						align-items: center;
						justify-content: space-between;

						img {
							margin-right: 13px;
						}
						input {
							background-color: rgba(255, 255, 255, 0);
							color: #d6d6d6;
							border: 0;
							outline: none;
							width: 41px;
							margin-right: 15px;
							font-size: 14px;
							line-height: 150%;
							padding: 0px 0px 0px 0px;
							&::placeholder {
								font-size: 14px;
								line-height: 150%;
								font-family: "Gilroy";
								color: #ffffff;
							}
						}
					}
					.login {
						text-decoration: none;
						font-size: 14px;
						line-height: 150%;
						color: #ffffff;
						margin-right: 15px;
						&:hover {
							color: #d6d6d6;
						}
					}
					.person {
						img {
						}
					}
					.like {
						img {
						}
					}
				}
			}
		}
	}
}

// Container Catalog

.container-catalog {
	font-family: "Gilroy";
	.cat-position {
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		column-gap: 30px;
		margin-top: 90px;
		margin-bottom: 95px;
		@media screen and (max-width: 1024px) {
			grid-template-columns: repeat(3, 1fr);
			row-gap: 30px;
			margin-top: 70px;
			margin-bottom: 75px;
		}
		@media screen and (max-width: 600px) {
			grid-template-columns: repeat(2, 1fr);
			row-gap: 20px;
			margin-top: 60px;
			margin-bottom: 65px;
		}
		@media screen and (max-width: 425px) {
			grid-template-columns: repeat(1, 1fr);
			margin-top: 50px;
			margin-bottom: 55px;
			row-gap: 10px;
		}
		select {
			border: 0;
			background-image: url("../images/list.svg");
			background-position: right center;
			border-radius: 0;
			font-family: "Gilroy";
			font-weight: 400;
			font-size: 16px;
			line-height: 150%;
			color: #333333;
			background-size: 12px 10px;
			border-bottom: 1px solid #d6d6d6;
			padding-left: 0;
			padding-top: 10px;
			padding-bottom: 10px;
			padding-right: 20px;
			.rrr {
				padding-top: 50px;
				// border: 0;
				// box-shadow: none;
				// &:hover {
				// 	background-color: red;
				// }
			}
		}
	}
}

// Container Products

.container-products {
	font-family: "Gilroy";
	margin-bottom: 150px;
	display: flex;
	flex-direction: column;
	@media screen and (max-width: 1024px) {
		margin-bottom: 100px;
	}
	@media screen and (max-width: 600px) {
		margin-bottom: 80px;
	}
	.like-descr {
		font-weight: 400;
		font-size: 21px;
		line-height: 140%;
		text-align: center;
		color: #333333;
		margin-bottom: 15px;
	}
	h2 {
		font-family: "Noto Serif";
		font-style: normal;
		font-weight: 700;
		font-size: 30px;
		line-height: 41px;
		text-align: center;
		color: #333333;
		margin-bottom: 95px;
		@media screen and (max-width: 1024px) {
			font-size: 27px;
			line-height: 38px;
			margin-bottom: 70px;
		}
		@media screen and (max-width: 768px) {
			font-size: 24px;
			line-height: 33px;
			margin-bottom: 40px;
		}
	}
	.cart-items {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		column-gap: 5.2%;
		row-gap: 95px;
		margin-bottom: 70px;
		@media screen and (max-width: 1024px) {
			grid-template-columns: 1fr 1fr;
			row-gap: 70px;
			margin-bottom: 50px;
		}
		@media screen and (max-width: 600px) {
			grid-template-columns: 1fr;
			row-gap: 30px;
			margin-bottom: 30px;
		}
		.cart {
			// width: 280px;
			text-decoration: none;
			// margin-bottom: 95px;
			display: flex;
			flex-direction: column;
			align-items: center;
			.p-image {
				width: 100%;
				height: 220px;
				object-fit: cover;
				margin-bottom: 25px;
				@media screen and (max-width: 1024px) {
					height: 78%;
				}
				@media screen and (max-width: 600px) {
					height: calc(100vw - 30px);
				}
			}
			.p-name {
				font-weight: 400;
				font-size: 16px;
				line-height: 150%;
				color: #333333;
				text-align: center;
				margin-bottom: 10px;
			}
			.p-company {
				font-weight: 600;
				font-size: 24px;
				line-height: 140%;
				text-align: center;
				color: #333333;
				margin-bottom: 15px;
			}
			.price {
				display: inline;
				font-weight: 400;
				font-size: 18px;
				line-height: 22px;
				text-align: center;
				letter-spacing: 0.05em;
				text-transform: uppercase;
				color: #ffffff;
				background: #333333;
				border: 1px solid #ffffff;
				box-sizing: border-box;
				padding: 10px 20px;
				margin-bottom: 25px;
				&:hover {
					color: #333333;
					background-color: #ffffff;
					border: 1px solid #333333;
				}
			}
			&:hover .p-name {
				color: #afafaf;
			}
			&:hover .p-company {
				color: #afafaf;
			}
			&:hover {
				background-color: #f1f1f1;
			}
		}
	}
	.prod-page {
		margin-bottom: 0;
	}
	.more-btn {
		align-self: center;
		font-weight: 500;
		font-size: 18px;
		line-height: 22px;
		text-align: center;
		letter-spacing: 0.1em;
		text-transform: uppercase;
		color: #ffffff;
		background-color: #333333;
		border: 1px solid #ffffff;
		box-sizing: border-box;
		padding: 15px 35px;
		transition: 0.8s;
		&:hover {
			color: #333333;
			background-color: #ffffff;
			border: 1px solid #333333;
		}
	}
}

// Container Specification

.container-specification {
	font-family: "Gilroy";
	display: flex;
	margin-bottom: 150px;
	@media screen and (max-width: 1024px) {
		flex-direction: column-reverse;
		margin-bottom: 100px;
	}
	@media screen and (max-width: 600px) {
		margin-bottom: 80px;
	}
	.specification {
		margin-left: 60px;
		position: relative;
		@media screen and (max-width: 1024px) {
			margin-left: 0;
		}
		h2 {
			margin-bottom: 30px;
			@media screen and (max-width: 600px) {
				margin-bottom: 20px;
			}
		}
		.descr-read {
			font-weight: 400;
			font-size: 16px;
			line-height: 150%;
			color: #333333;
			position: relative;
			z-index: 2;
			.light {
				position: absolute;
				background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #ffffff 82.29%);
				width: 100%;
				height: 100%;
				top: 0;
				z-index: 6;
			}
		}

		.read {
			display: inline;
			font-weight: 500;
			font-size: 18px;
			line-height: 22px;
			letter-spacing: 0.1em;
			text-transform: uppercase;
			color: #333333;
			background-color: rgba(255, 255, 255, 0);
			border: 0;
			padding: 0;
			padding-bottom: 4px;
			border-bottom: 1px dashed #333333;
			&:hover {
				color: #afafaf;
				border-bottom: 1px dashed #afafaf;
			}
			@media screen and (max-width: 768px) {
				font-size: 16px;
				line-height: 20px;
			}
		}
	}
	.advantage {
		display: grid;
		grid-template-columns: 1fr 1fr;
		column-gap: 60px;
		row-gap: 30px;
		margin-left: 103px;
		margin-right: 60px;
		@media screen and (max-width: 1024px) {
			margin-bottom: 40px;
			margin-left: 60px;
		}
		@media screen and (max-width: 600px) {
			column-gap: 5%;
			margin-left: 0;
			margin-right: 0;
		}
		.advantage-item {
			display: flex;
			flex-direction: column;
			align-items: center;
			.advantage-descr {
				margin: 0 auto;
				margin-top: 15px;
				font-weight: 400;
				font-size: 16px;
				line-height: 150%;
				text-align: center;
				vertical-align: middle;
				color: #000000;
			}
		}
	}
}

// PAGE 3 PAGE 3 PAGE 3 PAGE 3 PAGE 3 PAGE 3 PAGE 3 PAGE 3
// PAGE 3 PAGE 3 PAGE 3 PAGE 3 PAGE 3 PAGE 3 PAGE 3 PAGE 3
// PAGE 3 PAGE 3 PAGE 3 PAGE 3 PAGE 3 PAGE 3 PAGE 3 PAGE 3

// Container Breadcrumb

.container-breadcrumb {
	font-family: "Gilroy";
	margin-top: 60px;
	margin-bottom: 54px;
	@media screen and (max-width: 1024px) {
		margin-top: 50px;
		margin-bottom: 45px;
	}
	@media screen and (max-width: 600px) {
		margin-top: 40px;
		margin-bottom: 35px;
	}
	.breadcrumb {
		li {
			font-weight: 400;
			font-size: 14px;
			line-height: 150%;
			& + li::before {
				padding-left: 15px;
				padding-right: 15px;
				color: black;
				content: "/\00a0";
			}
			a {
				text-decoration: none;
				color: #333333;
				border-bottom: 1px solid #333333;
				&:hover {
					color: #979797;
					border-bottom: 1px solid #979797;
				}
			}
		}
	}
	.breadcrumb-center {
		display: flex;
		justify-content: center;
	}
}

// Container Detail

.container-detail {
	font-family: "Gilroy";
	display: grid;
	grid-template-columns: 1fr 1fr;
	// grid-template-rows: 430px 120px 1fr;
	// grid-auto-rows: auto;
	column-gap: 30px;
	margin-bottom: 120px;

	@media screen and (max-width: 1024px) {
		grid-template-columns: 1fr;
		row-gap: 30px;
		margin-bottom: 100px;
	}
	@media screen and (max-width: 600px) {
		row-gap: 20px;
		margin-bottom: 80px;
	}

	.detail-images {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		column-gap: 30px;
		row-gap: 30px;
		@media screen and (max-width: 768px) {
			row-gap: 20px;
			column-gap: 20px;
		}
		.main-img {
			grid-column: 1 / span 3;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		.secondary-img {
			width: 100%;
			height: 100%;
			// height: 120px;
			object-fit: cover;
			cursor: pointer;
		}
	}
	.detail-frame1 {
		// grid-column: 2;
		// grid-row: 1 / span 3;
		border: 1px solid #d6d6d6;
		box-sizing: border-box;
		padding: 10px;
		.detail-frame2 {
			border: 1px solid #d6d6d6;
			box-sizing: border-box;
			height: 100%;
			padding: 40px 30px;
			@media screen and (max-width: 600px) {
				padding: 25px 20px;
			}
			h1 {
				font-weight: 500;
				font-size: 24px;
				line-height: 29px;
				letter-spacing: 0.1em;
				text-transform: uppercase;
				color: #333333;
				margin-bottom: 29px;
				@media screen and (max-width: 1024px) {
					font-size: 22px;
					line-height: 27px;
				}
				@media screen and (max-width: 600px) {
					font-size: 20px;
					line-height: 25px;
					margin-bottom: 20px;
				}
			}
			.detail-mini {
				padding-bottom: 30px;
				border-bottom: 1px solid #d6d6d6;
				margin-bottom: 30px;
				display: flex;
				flex-wrap: wrap;
				@media screen and (max-width: 600px) {
					padding-bottom: 20px;
					margin-bottom: 20px;
				}
				.mini {
					font-weight: 400;
					font-size: 14px;
					line-height: 150%;
					color: #979797;
					margin-right: 25px;
					.select {
						margin-right: 15px;
					}
					.detail-name {
					}
				}
			}
			.detail-descr {
				font-weight: 400;
				font-size: 14px;
				line-height: 150%;
				color: #333333;
				margin-bottom: 30px;
				@media screen and (max-width: 600px) {
					margin-bottom: 20px;
				}
			}
			.prod-price {
				font-weight: 600;
				font-size: 24px;
				line-height: 29px;
				letter-spacing: 0.05em;
				text-transform: uppercase;
				color: #333333;
				margin-bottom: 30px;
				@media screen and (max-width: 600px) {
					margin-bottom: 20px;
				}
			}
			.detail-btn {
				font-weight: 400;
				font-size: 18px;
				line-height: 22px;
				text-align: center;
				letter-spacing: 0.05em;
				text-transform: uppercase;
				color: #ffffff;
				background-color: #333333;
				border: 1px solid #ffffff;
				box-sizing: border-box;
				padding: 10px 20px;
				transition: 0.8s;
				margin-right: 30px;
				@media screen and (max-width: 600px) {
					margin-bottom: 20px;
				}
				&:hover {
					color: #333333;
					background-color: #ffffff;
					border: 1px solid #333333;
				}
			}
			.detail-btn2 {
				font-weight: 400;
				font-size: 18px;
				line-height: 22px;
				text-align: center;
				letter-spacing: 0.05em;
				text-transform: uppercase;
				color: #333333;
				background-color: #ffffff;
				border: 1px solid #333333;
				box-sizing: border-box;
				padding: 10px 20px;
				transition: 0.8s;
				&:hover {
					color: #ffffff;
					background-color: #333333;
					border: 1px solid #ffffff;
				}
			}
		}
	}
}

// PAGE 4 PAGE 4 PAGE 4 PAGE 4 PAGE 4 PAGE 4 PAGE 4 PAGE 4
// PAGE 4 PAGE 4 PAGE 4 PAGE 4 PAGE 4 PAGE 4 PAGE 4 PAGE 4
// PAGE 4 PAGE 4 PAGE 4 PAGE 4 PAGE 4 PAGE 4 PAGE 4 PAGE 4

// Container Contacts

.container-contacts {
	font-family: "Gilroy";
	margin-bottom: 40px;
	.title-contact1 {
		font-weight: 500;
		font-size: 24px;
		line-height: 29px;
		letter-spacing: 0.1em;
		text-transform: uppercase;
		color: #333333;
		margin-bottom: 39px;
		text-align: center;
	}
	.contacts-all {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		@media screen and (max-width: 1024px) {
			grid-template-columns: 1fr 1fr;
		}
		@media screen and (max-width: 600px) {
			grid-template-columns: 1fr;
		}
		.contacts-item {
			padding-bottom: 45px;
			border-bottom: 1px solid #d6d6d6;
			margin-bottom: 60px;
			@media screen and (max-width: 1024px) {
				padding-bottom: 30px;
				margin-bottom: 45px;
			}
			@media screen and (max-width: 600px) {
				padding-bottom: 10px;
				margin-bottom: 20px;
			}
			.title-contact2 {
				font-weight: 600;
				font-size: 18px;
				line-height: 140%;
				color: #333333;
				margin-bottom: 25px;
			}
			.cont {
				display: flex;
				.cont-img {
					align-self: start;
					margin-right: 10px;
				}
				.c-items {
					font-weight: 400;
					font-size: 14px;
					line-height: 150%;
					color: #333333;
					// margin-bottom: 15px;
					a {
						color: #333333;
						text-decoration: none;
						// margin-bottom: 15px;
					}
				}
			}
		}
	}
	.map-img {
		width: 100%;
	}
}
// Адаптив +js========================

.burger-menu {
	font-family: "Gilroy";
	position: fixed;
	top: 0;
	left: -100%;
	width: 100%;
	height: 100%;
	background: #333333;
	transition: all 0.8s ease 0s;
	&._active {
		left: 0;
	}
	.menu-b {
		display: inline-block;
		position: absolute;
		top: 140px;
		left: 0;
		padding: 0px 35px;

		li {
			margin-bottom: 30px;
			.m-b {
				color: #ffffff;
				text-decoration: none;
				font-weight: 400;
				font-size: 21px;
				line-height: 140%;
			}
		}
	}
	.person-b {
		display: flex;
		align-items: center;
		padding-top: 25px;
		padding-bottom: 25px;
		border-top: 1px solid #ffffff;
		border-bottom: 1px solid #ffffff;
		position: absolute;
		top: 383px;
		left: 0;
		margin: 5px 35px 25px 35px;
		width: calc(100% - 70px);
		.per-b {
			margin-right: 35px;
		}
	}
	.b-soc-icon {
		position: absolute;
		top: 508px;
		left: 0;
		margin: 0 35px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		width: calc(100% - 70px);
	}
}
